<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link href="css\styles.css" rel="stylesheet" type="text/css"/>
	<link href="css\a-style.css" rel="stylesheet" type="text/css"/>
	<script src="js\scripts.js" type="text/javascript"></script>
  </head>
  <body>
	<div class="header">
	  <div id="item1">
		<a href="HelpDocument.html">使用说明</a>
	  </div>
	</div>
	
	<div id="div1">
	  <div id="div2">
	  <!-- 数字显示区 -->
	  <div id="div3">
	  </div>
	  <!-- 运算符显示区 -->
	  <div id="div4">
	  </div>
	  <!-- 记忆数据区 -->
	  <div id="div5">
		memory:
	  </div>
	  <div id="div6">
	    <input id="btn1" type="button" value="1"><input id="btn2" type="button" value="2"><input id="btn3" type="button" value="3"><input id="jiabtn" type="button" value="+"><input id="jianbtn" type="button" value="-">
	    <br>
	    <input id="btn4" type="button" value="4"><input id="btn5" type="button" value="5"><input id="btn6" type="button" value="6"><input id="chengbtn" type="button" value="*"><input id="chubtn" type="button" value="/">
	    <br>
	    <input id="btn7" type="button" value="7"><input id="btn8" type="button" value="8"><input id="btn9" type="button" value="9"><input id="clsbtn" type="button" value="cls" style="width: 100px;">
		<br>
	    <input id="btn0" type="button" value="0"><input id="pointbtn" type="button" value="."><input id="btn00" type="button" value="00"><input id="dengbtn" type="button" value="=" style="width: 100px;">
	  </div>
	  </div>
	</div>
	
	<div class="footer">
	  Page Design & Code Make<br>
	  github @nutknight-l
	</div>
  </body>
</html>
